Result: Contact created
Result: Contact created
Result: Contact created
Result: Contact created
Result: Contact created
Result: Contact created
Result: Contact created
Result: Phone number added
Result: Phone number added
Result: Phone number added
Result: Phone number added
Result: Phone number added
Result: Phone number added
Result: Phone number added
Result: Phone number added
Result: Phone number added
Result: Phone number added
Result: Phone number added
Result: Phone number added
Result: Phone number added
Result: Phone number added
Result: Phone number added
Result: Phone number added
Result: Cruz,Ramirez
Result: Doc,Hudson
Result: Flo,Ramone
Result: Lightning,McQueen
Result: Luigi,Guido
Result: Mater,Tow
Result: Sally,Carrera
Result: CELL,116-356-3123
Result: HOME,116-356-3123
Result: VOIP,116-356-3123
Result: WORK,116-356-3123
Result: CELL,322-555-2636
Result: HOME,981-555-1853
Result: WORK,986-555-4509
Result: CELL,456-333-1212
Result: FAX,222-555-9577
Result: VOIP,213-334-6789
Result: CELL,066-555-2436
Result: WORK,308-555-2648
Result: VOIP,892-555-6117
Result: WORK,704-555-8519
Result: CELL,148-555-1664
Result: HOME,104-555-5849
Result: Phone number deleted
Result: Phone number deleted
Result: Phone number deleted
Result: Phone number deleted
Result: Phone number deleted
Result: Phone number deleted
Error: No phone number of that type
Error: No phone number of that type
Error: Invalid phone number type
Error: Invalid phone number type
Result: Phone number added
Result: Phone number replaced
Result: Phone number replaced
Result: Cruz,Ramirez
Result: Doc,Hudson
Result: Flo,Ramone
Result: Lightning,McQueen
Result: Luigi,Guido
Result: Mater,Tow
Result: Sally,Carrera
Result: CELL,116-356-3123
Result: HOME,116-356-8888
Result: CELL,322-555-2636
Result: HOME,981-555-1853
Result: CELL,456-333-1212
Result: FAX,222-555-9577
Result: VOIP,213-334-6789
Result: WORK,308-555-2648
Result: WORK,704-555-8519
Result: CELL,148-555-1664
Result: HOME,104-555-5849
Result: Contact deleted
Result: Contact deleted
Result: Contact deleted
Result: Doc,Hudson
Result: Lightning,McQueen
Result: Mater,Tow
Result: Sally,Carrera
Result: CELL,116-356-3123
Result: HOME,116-356-8888
Result: CELL,322-555-2636
Result: HOME,981-555-1853
Result: CELL,456-333-1212
Result: FAX,222-555-9577
Result: VOIP,213-334-6789
Result: Phone number deleted
Error: No phone number of that type
Result: CELL,116-356-3123
Result: CELL,322-555-2636
Result: HOME,981-555-1853
Result: CELL,456-333-1212
Result: FAX,222-555-9577
Result: VOIP,213-334-6789
Result: Doc,Hudson
Result: Lightning,McQueen
Result: Mater,Tow
Result: Sally,Carrera
Result: Contact deleted
Result: Contact deleted
Result: Contact deleted
Error: Contact not found
Error: Contact not found
Error: Contact not found
Result: Lightning,McQueen
Result: CELL,116-356-3123
